
# Versions Specific Stuff
VERSION = "v1"

# App Specific Stuff
PORT = "8000"
DOMAIN = "http://localhost"

# Database Specific Stuff
URI = "mongodb+srv://kisan01:kisan01@cluster0.vxcanbz.mongodb.net/kisan?retryWrites=true&w=majority"

# JWT Specific Stuff
JWT_SECRET_KEY = "thisappforcreatinga@testing$pourpose#SoDontBeHesitate"